@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
body{
    background: url('../images/dark3.jpg') no-repeat center/cover;
    font-family: lato, serif;
    width: 100%;
    height: 100%;
    color: #eee;
    
}
html{
    scroll-behavior: smooth;
}
p{
    font-size: 1.4rem;
    font-weight: 300;
}
img{
    width: 100%;
}
a{
    color: #fff;
}

.container{
    width: 90%;
    max-width: 120rem;
    margin: 0 auto;
    position: relative;
    height: 100%;

}
section{
    padding: 2rem;
}
.section-heading {
   text-align: center;
   margin-bottom: 10rem;
   
}
.section-heading h1{
    font-size: 3.5rem;
   color: #aaa;
    text-transform: uppercase;
    font-weight: 300;
    position: relative;
    margin-bottom: 1rem;
}
.section-heading h1::before,
.section-heading h1::after{
    content: "";
    position: absolute;
    bottom: -.5rem;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(00, 00, 00, .6);
}
.section-heading h1::before{
    width: 10rem;
    height: 3px;
    border-radius: .8rem;
    
}
.section-heading h1::after{
    width: 1.1rem;
    height: 1.1rem;
    border-radius: .8rem;
    border-radius: 100%;
    bottom: -1rem;
}
.section-heading h6{
    font-size: 1rem;
    font-weight: 300;
}
.has-margin-right{
    margin-right: 5rem;
}
/* header */
header{
    width: 100%;
    height: 100vh;
}
.top-nav{
    width: 100%;
    height: 100vh;
    position: fixed;
    top: -100vh;
    background-color: #16162d;
    border-bottom-right-radius: 100%;
    border-bottom-left-radius: 100%;
    transition: all 650ms cubic-bezier(1,0,0,1);
}
.nav-list{
    list-style: none;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}
li{
    margin:  0 2rem;
    letter-spacing: 2px;
}
.nav-link{
    font-family:cursive;
    font-size: 2rem;
    padding: 1rem;
    color: #fff;
}
.nav-link:hover,
.nav-link:focus{
    background:  linear-gradient(to top, #ffe838, #fd57bf);
    -webkit-background-clip: text;
    -webkit-text-fill-color:transparent ;
}

.top-nav.open{
    top: 0;
    border-radius: initial;

}
.menu-toggler{
    position: absolute;
    top: 5rem;
    right: 5rem;
    width: 4rem;
    height: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    z-index: 1500;
    transition: transform 650ms ease-out;
}
.menu-toggler.open{
    transform: rotate(-45deg);
}
.bar{
    background: linear-gradient(to right, #ffe838, #fd57bf);
    width: 100%;
    height: 4px;
    border-radius: .8rem;

}
.bar.half{
    width: 50%;
}
.bar.star{
    transform-origin: right;
    transition:  transform 650ms cubic-bezier(0.54, -0.81,0.57, 0.57);
}
.open .bar.star{
    transform: rotate(-450deg) translateX(.8rem);
}
.bar.end{
    align-self: flex-end;
    transform-origin: left;
    transition:  transform 650ms cubic-bezier(0.54, -0.81,0.57, 0.57);
}
.open .bar.end{
    transform: rotate(-450deg) translateX(-.8rem);
}

.max-width{
    
    width: 90%;
    max-width: 120rem;
    margin: 0 auto;
    padding: 130px  0 0 40px;
   
    height: 100%;
}

/* home dising */
.home{
    display: flex;
   background: url('../images/dark2.jpg') no-repeat center/cover;
   height: 100vh;
   color: #fff;
   min-height: 500px;
}
.home .max-width{
    margin:  auto 0 auto 40px;
}
.home .home-content .text-1{
    font-size: 27px;
}

.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: crimson;
    font-weight: 500;
}
/* about desing */
.about .container{
    display: flex;
    align-items: center;
    justify-content: center;
}
.about-heading{
    text-align: center;
    text-transform: uppercase;
    line-height: 0;
    margin-bottom: 6rem;
}
.about-heading h1{
    font-size: 7rem;
    opacity: .3;
}
.about-heading h6{
    letter-spacing: 4px;
    font-size: 20px;
    opacity: 0.5;
    
}
.btn-ctn{
    width: 200px;
    height: 50px;
    background-color: crimson;
    opacity: .7;
    font-size: 20px;
    color: white;
    line-height: 50px;
    text-align: center;
    margin-top: 15px;
    border-radius: 25px;
    cursor: pointer;
}
.profile-img{
    
    flex: 1;
    margin-right: 5rem;
}
.profile-img img{
    max-width: 100%;
     height: 600px;
     object-fit: cover;
     
 }
.aboutDatiles{
    flex: 1;
}
/* services  */

.my-skills{
    margin-top: 10rem;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(20rem,1fr));
    grid-gap:2.5rem;
    text-align: center;
}
.skill{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}
.skill h1{
    text-transform: uppercase;
    letter-spacing: 2px ;
    margin: 2rem -2px 2rem 0;
}
.icon-container{
    width: 10rem;
    height: 10rem;
    border: 3px solid #ffcb38;
    background-color: #fd57bf;
    margin-bottom: 2rem;
    display: flex;
    transform: rotate(45deg) ;
}
.icon-container i{
    color: #ffcb38;
    font-size: 5rem;
    margin:  auto;
    transform: rotate(-45deg);
}
/* portfolio */
.portfolio-item{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 5rem;
}
.portfolio-item:last-child{
    margin-bottom: 0;
}
.portfolio-img{
    flex: 1;
    width: 50%;
}
.portfolio-dec{
    flex: 1;
}
.portfolio-dec h6{
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: 300;
    opacity: 0.3;
}
.portfolio-dec h1{
    font-size: 3rem;
    font-weight: 300;
    margin: 1rem 0;
}
.portfolio-dec h6{
    font-size: 1.3rem;
    text-transform: uppercase;
    font-weight: 300;
   opacity: 0.3;
}
.portfolio-dec .cta{
   display: inline-block;
   margin-top: 2.5rem;
   font-size: 1.5rem;
   text-transform: uppercase;
   color: #3883ff ; 
   transition: color 650ms;
}
.portfolio-dec .cta:hover{
    color: #f75a8e;
}
/* expreince */
.skill-content{
    padding-bottom: 30px;
   margin-top: -30px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.colum-left{
    width: 50%;
    
}
.colum-left p{
    line-height: 40px;
    
}
.colum-right{
    width: 50%;
}
.colum-right .bars{
    margin-bottom: 15px;
}
.colum-right .bars .info{
    display: flex;
    align-items: center;
    margin-bottom: 5px;
    justify-content: space-between;
}
.colum-right span{
    font-size: 18px;
    font-weight: 500;
}
.colum-right .line{
    width: 100%;
    height: 5px;
    background-color: lightgrey;
    position: relative;
}
.colum-right .line::before{
    content: "";
    width: 80%;
    height: 100%;
    position: absolute;
    background-color: crimson;
    top: 0;
    left: 0;
}
.colum-right .html::before{
    width: 90%;
}
.colum-right .css::before{
    width: 70%;
}
.colum-right .js::before{
    width: 50%;
}
.colum-right .react::before{
    width: 50%;
}
.colum-right .node::before{
    width: 50%;
}






/* contact design */
.contact{
    background-color: #221e3f;
    color: #fff;
}
form{
    width: 70%;
    margin: 0 auto;
}
form label{
    font-size: 1rem;
    
    
}
input,
textarea{
    width: 100%;
    padding: 1rem;
    margin-bottom: 5px;
    border: none;
    outline-color: #fd57bf; 
   
}
input[type="submit"]{
    width: initial;
    background-color: #fd57bf;
    color: #eee;
    padding: 1rem 2rem;
    border-radius: .8rem;
    cursor: pointer;
    transition: background-color 650ms;
    transition: 0.5s;
}
input[type="submit"]:hover{
    color: #221e3f;
    background-color: #ffe838;
}

/* foooter */
.copyright{
    text-align: center;
    padding: 2rem 0 ;
    background-color: #16162d ;
    position: relative;
    width: 100%;
    color: #fff;
}

/* up */
.up{
    position: fixed;
    width: 3rem;
    height: 3rem;
    background-color: rgb(92, 90, 90);
    bottom: 30px;
   
    cursor: pointer;
    right: 3rem;
    border-radius: 100%;
    display: flex;
    
    animation:  pules 2s infinite;
    

}
.up i{
    color: #16162d;
    font-size: 1.4rem;
    margin: auto;
}

@keyframes pules{
    0%{
        box-shadow: 0 0 0 0 rgba(253,87,191,0.99);
    }
    70%{
        box-shadow: 0 0 0 2rem rgba(253,87,191,0);
    }
    100%{
        box-shadow: 0 0 0 0 rgba(253,87,191,0);
    }
}


@media (max-width:768px){
    .home .home-content .text-2{
        font-size: 55px;
        font-weight: 600;
        margin-left: -3px;
    }
    .nav-list{
        flex-direction: column;
    }
    li{
        margin: 1rem 0;
    }
    .nav-link{
        font-size: 1.7rem;
    }
    .about-heading h1{
        font-size: 5rem;
        margin-top: 2rem;
    }
    .section-heading h1{
        font-size: 3rem;
    }
    .aboutDatiles .nav-list{
        flex-direction: initial
        ;
    }
    .aboutDatiles li{
        margin: 0 2rem;
    }
    .about .container{
        flex-direction: column;
    }
    .home-content{
        margin: 40% 30% 10% -13%;
    }
    .portfolio-img{
        margin:  0 0 7rem 0;
        order: 1;
    }
    .portfolio-img{
        width: 100%;
    }
    .profile-img {
       width: 100%;
       margin-left: 90px;
         
         
     }
    
    .portfolio-item{
        flex-direction: column;
    }
    .portfolio-dec{
        margin: 0;
        order: 2;
    }
    .skill-content{
        flex-direction: column;
    }
    .colum-left{
        width: 100%;
    }.colum-right{
        width: 100%;
        margin-top: 40px;
    }
}